# Chess-Paper-Scissors

./: arrangements.txt
Chess-Paper-Scissors/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Chess-Paper-Scissors.csproj  Chess-Paper-Scissors.sln  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingVariables.cs
Chess-Paper-Scissors/InfoPages/: Page1.xaml  Page1.xaml.cs  PageFigures.xaml  PageFigures.xaml.cs
Chess-Paper-Scissors/assets/: logo.kra
Chess-Paper-Scissors/data/Model/: Crown.mtl  King.mtl  Paper.mtl  Rock.mtl  Scissor.mtl  king.blend  newscene.mtl
Chess-Paper-Scissors/data/Shader/: Objects.frag  Objects.vert  Shader_base.vert  Shader_board.frag  piece.frag  piece.vert
Chess-Paper-ScissorsTests/: Chess-Paper-Scissors.Tests.csproj  GameLogicTests.cs  Game_Tests.cs
Chess-Paper-ScissorsTests/In-game/Pieces/: PieceTests.cs
GameObjects/: AssemblyInfo.cs  Board.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  GameObjects.csproj  King.cs  Mouse.cs  Paper.cs  Piece.cs  PieceFactory.cs  Rock.cs  RockFactory.cs  Scissor.cs
GameObjects/Decorators/: PieceDecorator.cs  RockDecorator.cs  StrongPiece.cs  StrongPieceDecorator.cs  StrongRock.cs
GameObjects/Factory/: KingFactory.cs  PaperFactory.cs  PieceFactory.cs  RockFactory.cs  ScissorFactory.cs
GameObjects/Functional/: GameLogic.cs  Mouse.cs  View.cs  WindowSettings.cs
GameObjects/Graphics/: BoardDrawer.cs  BoardVertices.cs  Drawer.cs  EBO.cs  Model.cs  PieceBuilder.cs  PieceDrawer.cs  PieceModel.cs  PieceVertices.cs  ShaderProgram.cs  TBO.cs  TileDrawer.cs  VAO.cs  VBO.cs  View.cs
GameObjects/Graphics/Builders/: BoardBuilder.cs  PieceBuilder.cs  StaticDrawableDataContainer.cs  TileBuilder.cs
GameObjects/Graphics/Drawing/: Drawer.cs  IDrawable.cs  IDrawableDynamic.cs  IDrawableStatic.cs
GameObjects/Graphics/GraphicsObjects/: EBO.cs  ShaderProgram.cs  TBO.cs  VAO.cs  VBO.cs
GameObjects/Graphics/Models/: ConcreteModel.cs  Model.cs  PieceModel.cs
GameObjects/Graphics/data/Model/: Crown.mtl  King.mtl  Paper.mtl  Rock.mtl  Scissor.mtl  king.blend1
GameObjects/In-game/: Board.cs  Crown.cs  IDrawable.cs  King.cs  Paper.cs  Piece.cs  PieceType.cs  Rock.cs  Scissor.cs
GameObjects/In-game/Decorators/: StrongPieceDecorator.cs  StrongRock.cs
GameObjects/In-game/Factory/: KingFactory.cs  PaperFactory.cs  PieceFactory.cs  RockFactory.cs  ScissorFactory.cs
GameObjects/In-game/Pieces/: King.cs  Paper.cs  Piece.cs  Rock.cs  Scissor.cs
GameObjects/data/Shader/: Cursor.frag  Cursor.vert  Objects.vert  Shader_base.vert  Shader_base1.frag  Shader_board.frag  piece.frag  piece.vert
Graphics/: Board.cs  BoardDrawer.cs  Drawer.cs  EBO.cs  Graphics.csproj  KingModel.cs  ModelMaker.cs  PieceDrawer.cs  ShaderProgram.cs  TileDrawer.cs  VAO.cs  View.cs
Graphics/data/Model/: Crown.mtl  King.mtl  King1.mtl  Paper.mtl  Rock.blend  Rock.blend1  Rock.mtl  Scissor.blend  Scissor.blend1  Scissor.mtl  crown.blend  king.blend  king.blend1  king.fbx  paper.blend  paper.blend1  penal.mtl  valeria.mtl
Graphics/data/Shader/: Cursor.vert  Shader_base.vert  Shader_base1.frag  Shader_board.frag  pathSquare.vert
Graphics/data/Texture/: .Board.png-autosave.kra
ObjToGraphics/: Class1.cs
