<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Chess_Paper_Scissors</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cps.png" />
    <None Remove="cpstransparent.png" />
    <None Remove="InfoPages\king.png" />
    <None Remove="InfoPages\paper.png" />
    <None Remove="InfoPages\rock.png" />
    <None Remove="InfoPages\scissor.png" />
    <None Remove="InfoPages\strongrock.png" />
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameObjects\GameObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cps.png" />
    <Resource Include="cpstransparent.png" />
    <Resource Include="InfoPages\king.png" />
    <Resource Include="InfoPages\paper.png" />
    <Resource Include="InfoPages\rock.png" />
    <Resource Include="InfoPages\scissor.png" />
    <Resource Include="InfoPages\strongrock.png" />
    <Resource Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InfoPages\PageFigures.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\giphy.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\giphy1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\Shader\Cursor.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\Shader\Cursor.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\Shader\Objects.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\Shader\Objects.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\Shader\piece.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\Shader\piece.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\Shader\Shader_base.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\Shader\Shader_base1.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\Shader\Shader_board.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
